<icecast>
    <!-- ============================================================= -->
    <!--  Deze template wordt bij het starten door entrypoint.sh        -->
    <!--  ingevuld met de waarden uit .env (envsubst). Wachtwoorden     -->
    <!--  staan dus NIET in dit bestand of in git.                      -->
    <!-- ============================================================= -->

    <location>Waver, BE</location>
    <admin>admin@waver.be</admin>

    <limits>
        <!-- 50 luisteraars + wat marge voor bron, status en herverbindingen -->
        <clients>60</clients>
        <!-- Liquidsoap levert 2 mounts: /live (altijd) + /islive (tijdens live). -->
        <sources>3</sources>
        <queue-size>524288</queue-size>
        <client-timeout>30</client-timeout>
        <header-timeout>15</header-timeout>
        <source-timeout>10</source-timeout>
        <!-- Kleinere burst = lagere latency bij verbinden/omschakelen.
             ~32 KB ≈ 2s buffer bij 128 kbps (was 64 KB / ~4s). -->
        <burst-on-connect>1</burst-on-connect>
        <burst-size>32768</burst-size>
    </limits>

    <authentication>
        <source-password>${ICECAST_SOURCE_PASSWORD}</source-password>
        <relay-password>${ICECAST_RELAY_PASSWORD}</relay-password>
        <admin-user>admin</admin-user>
        <admin-password>${ICECAST_ADMIN_PASSWORD}</admin-password>
    </authentication>

    <hostname>${ICECAST_HOSTNAME}</hostname>

    <listen-socket>
        <port>8000</port>
    </listen-socket>

    <mount type="normal">
        <mount-name>/live</mount-name>
        <max-listeners>55</max-listeners>
        <!-- 0 = niet in publieke Icecast-directories tonen -->
        <public>0</public>
        <stream-name>Radio Waver</stream-name>
        <stream-description>Live vanop het evenement</stream-description>
        <stream-url>https://radio.waver.be</stream-url>
    </mount>

    <fileserve>1</fileserve>

    <paths>
        <basedir>/usr/share/icecast2</basedir>
        <logdir>/var/log/icecast2</logdir>
        <webroot>/usr/share/icecast2/web</webroot>
        <adminroot>/usr/share/icecast2/admin</adminroot>
    </paths>

    <logging>
        <accesslog>access.log</accesslog>
        <errorlog>error.log</errorlog>
        <loglevel>3</loglevel>
        <logsize>10000</logsize>
    </logging>

    <security>
        <chroot>0</chroot>
        <changeowner>
            <user>icecast2</user>
            <group>icecast</group>
        </changeowner>
    </security>
</icecast>
